PORT=3001
I18N_DEFAULT_LOCALE=pt
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=deep-origin-db
SLUG_URL=http://localhost:3000
API_URL_BACK=http://api:3001/graphql
API_URL_FRONT=http://localhost:3001/graphql
